"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 10, 2015

@author: jrm
"""
from enaml.widgets.api import  Container
from enaml.widgets.api import IPythonConsole
from declaracad.core.api import DockItem
from declaracad.core.utils import load_icon


enamldef ConsoleDockItem(DockItem):
    title = 'Console'
    name = 'console-item'
    icon = load_icon('application_xp_terminal')
    closable = False
    Container:
        padding = 0
        IPythonConsole:
            pass


