"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 6, 2015

@author: jrm
"""
import os
import sys
import enaml
from declaracad.core.utils import menu_icon
from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import (
    ActionItem, Branding, MenuItem, ItemGroup, Autostart
)
from .extensions import DOCK_ITEM_POINT

def plugin_factory():
    from declaracad.ui.plugin import DeclaracadPlugin
    return DeclaracadPlugin()


def undo(event):
    plugin = event.workbench.get_plugin('declaracad.ui')
    plugin.undo()


def redo(event):
    plugin = event.workbench.get_plugin('declaracad.ui')
    plugin.redo()


def open_preferences(event):
    with enaml.imports():
        from declaracad.ui.dialogs import PreferencesDialog
    plugin = event.workbench.get_plugin('declaracad.ui')
    ui = event.workbench.get_plugin('enaml.workbench.ui')
    PreferencesDialog(ui.window,
                      plugin=event.workbench.get_plugin(
                          'declaracad.workbench.core')).exec_()


def about_declaracad(event):
    with enaml.imports():
        from declaracad.ui.about_dialog import AboutDialog
    plugin = event.workbench.get_plugin('declaracad.ui')
    ui = event.workbench.get_plugin('enaml.workbench.ui')
    AboutDialog(ui.window,
                plugin=event.workbench.get_plugin(
                    'declaracad.workbench.core')).exec_()


def open_webpage(page):
    if sys.platform == 'win32':
        os.startfile(page)
    else:
        import subprocess
        cmd = "open" if sys.platform == "darwin" else "xdg-open"
        subprocess.call([cmd, page])

def open_wiki(event):
    plugin = event.workbench.get_plugin('declaracad.ui')
    open_webpage(plugin.wiki_page)


enamldef UIManifest(PluginManifest):
    """ The plugin manifest for the primary example plugin.

    This plugin acts as the entry point for all other plugins in this
    example. It contributes the window branding, default actions, and
    the workspace definitions.

    """
    id = 'declaracad.ui'
    factory = plugin_factory

    Extension:
        id = 'branding'
        point = 'enaml.workbench.ui.branding'
        Branding:
            title = ''

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        Command:
            id = 'declaracad.ui.open_preferences'
            handler = open_preferences
#         Command:
#             id = 'declaracad.ui.undo'
#             handler = undo
#         Command:
#             id = 'declaracad.ui.redo'
#             handler = redo
        Command:
            id = 'declaracad.ui.about_declaracad'
            handler = about_declaracad
        Command:
            id = 'declaracad.ui.open_wiki'
            handler = open_wiki

    Extension:
        id = 'autostart'
        point = 'enaml.workbench.ui.autostart'
        Autostart:
            plugin_id = 'declaracad.ui'


    ExtensionPoint:
       id = DOCK_ITEM_POINT
       description = "Add items to the dock!"#DOCK_ITEM_DESCRIPTION

    Extension:
        id = 'actions'
        point = 'enaml.workbench.ui.actions'
        ActionItem:
            path = '/settings/prefs'
            label = 'Preferences'
            command = 'declaracad.ui.open_preferences'

        ActionItem:
            path = '/help/wiki'
            label = 'Wiki'
            command = 'declaracad.ui.open_wiki'

        ActionItem:
            path = '/help/about'
            label = 'About'
            command = 'declaracad.ui.about_declaracad'

#         ActionItem:
#             path = '/edit/undo'
#             label = 'Undo'
#             shortcut = 'Ctrl+Z'
#             icon = menu_icon('arrow_undo')
#             command = 'declaracad.ui.undo'
#         ActionItem:
#             path = '/edit/redo'
#             label = 'Redo'
#             shortcut = 'Ctrl+Y'
#             icon = menu_icon('arrow_redo')
#             command = 'declaracad.ui.redo'