"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 12, 2017

@author: jrm
"""
import re
import sys
if sys.platform == 'win32':
    from enaml import winutil
from enaml.core.api import Looper
from enaml.layout.api import align, hbox, spacer
from enaml.core.api import Conditional
from enaml.stdlib.mapped_view import MappedView
from enaml.stdlib.dialog_buttons import DialogButtonBox, DialogButton
from enaml.stdlib.task_dialog import (
    TaskDialogBody, TaskDialogCommandArea,
    TaskDialogContentArea, TaskDialogDetailsArea, TaskDialogFootnoteArea,
    TaskDialogIconArea, TaskDialogInstructionArea, TaskDialogStyleSheet
)
from enaml.widgets.api import (
    Dialog, Field, Label, PushButton, Form, ObjectCombo, SplitItem, Splitter,
    Container, SpinBox, FileDialogEx,

)
from enamlx.widgets.api import TreeView, TreeViewItem


enamldef SystemSettingsPage(Container):
    attr model
    Form:
        Label:
            text = "Wiki page"
        Field:
            text := model.wiki_page

enamldef SettingsDialog(Dialog): dialog:
    title = 'Settings'
    initial_size = (720, 480)
    attr plugin
    attr event
    TaskDialogStyleSheet:
            pass
    TaskDialogBody:
        TaskDialogInstructionArea:
            Label:
                style_class = 'task-dialog-instructions'
                text = 'Settings'
        # TaskDialogContentArea:
        #     Label:
        #         style_class = 'task-dialog-content'
        #         text = 'Editor settings'
        TaskDialogDetailsArea: details:
            visible = True
            Splitter:
                SplitItem:
                    Container:
                        padding = 0
                        #Field:
                        #    placeholder = "Search..."
                        TreeView: tree:
                            horizontal_headers = ['Setting']
                            horizontal_stretch = True
                            show_horizontal_header = False
                            show_vertical_header = False
                            items << plugin.settings_pages
                            Looper:
                                iterable << tree.items
                                TreeViewItem:
                                    text = loop_item.name
                                    clicked ::
                                        d = loop_item
                                        plugin.settings_page = d

                                        #: Not sure why but it needs repeated here to force
                                        #: an update
                                        p = plugin.workbench.get_plugin(d.plugin_id)
                                        settings.model = getattr(p, d.model) if p and d.model else p
                SplitItem:
                    stretch = 4
                    MappedView: settings:
                        attr d << plugin.settings_page
                        attr p << plugin.workbench.get_plugin(d.plugin_id)
                        model << getattr(p, d.model) if p and d.model else p
                        typemap << plugin.settings_typemap

        TaskDialogCommandArea:
            constraints = [
                hbox(spacer, btn_ok, btn_no),
                align('v_center', btn_ok, btn_no),
            ]
            PushButton: btn_ok:
                text = "Ok"
                clicked :: dialog.close()
            PushButton: btn_no:
                text = "Cancel"
                clicked :: dialog.close()



