"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 10, 2015

@author: jrm
"""
import inspect
from atom.api import Enum
from enaml.core.api import Looper, Conditional
from enaml.widgets.api import  Container, Menu, Action, WebView
from enaml.scintilla.api import Scintilla
from enaml.scintilla.themes import THEMES
from enamlx.widgets.api import TreeView, TreeViewItem, TreeViewColumn
from declaracad.core.api import DockItem
from declaracad.core.utils import load_icon



enamldef DocsDockItem(DockItem):
    title = 'Docs'
    name = 'docs-item'
    icon = load_icon('book')
    closable = False
    Container:
        padding = 0
        Conditional:
            condition << bool(plugin.url)
            WebView:
                url << plugin.url
        Conditional:
            condition << not plugin.url
            Scintilla:
                hug_height = 'ignore'
                hug_width = 'ignore'
                minimum_size = (320, 320)
                syntax = 'enaml'
                theme  << (THEMES[plugin.workbench.get_plugin("declaracad.editor").theme]
                            if plugin else THEMES['tango'])
                settings = {
                    "tab_width": 4,
                    "use_tabs": False,
                    "indent": 4,
                    "tab_indents": True,
                    "auto_indent": True,
                    "backspace_unindents": True,
                    "autocompletion_threshold": 1,
                    "autocompletion_case_sensitive": True,
                    "show_line_numbers": True,
                }
                activated ::
                    self.set_text(plugin.source)
                    self.proxy.widget.setReadOnly(True)