"""
Copyright (c) 2017, Jairus Martin.

Distributed under the terms of the GPL v3 License.

The full license is in the file LICENSE, distributed with this software.

Created on Dec 10, 2015

@author: jrm
"""
import inspect
from atom.api import Enum
from enaml.core.api import Looper, Conditional
from enaml.widgets.api import  Container, Menu, Action, WebView
from enamlx.widgets.api import TreeView, TreeViewItem, TreeViewColumn
from declaracad.core.api import DockItem
from declaracad.core.utils import load_icon


enamldef DocsDockItem(DockItem):
    title = 'Docs'
    name = 'docs-item'
    icon = load_icon('book')
    closable = False
    Container:
        padding = 0
        WebView:
            url << plugin.url