import math
from enaml.core.api import Looper
from declaracad.occ.api import (
    Face, Segment, Wire, Point, Arc, Circle, Part
)


enamldef Assembly(Part): 
    name = "Faces"
    attr degrees = 30
    Face:
        Wire:
            Circle: c1:
                radius = 2
        Wire:
            Circle:
                radius << c1.radius -1
        Looper:
            # Loop angles in deg
            iterable << range(0,360,degrees)
            Wire:
                Circle:
                    position << (c1.radius*0.75*math.cos(loop_item*math.pi/180.0),
                                 c1.radius*0.75*math.sin(loop_item*math.pi/180.0),
                                 0)
                    radius << c1.radius/10.0

