import math
from enaml.core.api import Looper
from declaracad.occ.shape import (
    Box, Cone, Cylinder, Sphere, Wedge, Torus 
)
from declaracad.occ.part import Part

enamldef Assembly(Part):
    name = "Primative Shapes"
    Looper:
        iterable << range(10)
        Box: 
            position = (10,0,loop_item*10)
            dx = 10
            dy = 2
            dz = 5
              
        Cone: 
            position = (0,10,loop_item*10)
            radius = 1
            height = 5
          
        Cylinder: 
            position = (10,10,loop_item*10)
            radius = 2
            #angle = math.pi/2.0
              
        Sphere: 
            position = (0,0,loop_item*10)
            radius = 3
            #angle = 1.5*math.pi
              
        Wedge: 
            position = (-10,0,loop_item*10)
            dy = 2
          
        Torus:
            position = (-10,-10,loop_item*10)
            radius = 2
            radius2 = 0.4
            angle = math.pi