
from enaml.core.api import Looper
from declaracad.occ.shape import Box, Sphere 
from declaracad.occ.algo import Cut
from declaracad.occ.part import Part

enamldef Assembly(Part):
    name = "Turners Cube"
    
    attr levels: int = 13
    Looper:
        iterable << range(1,1+levels)
        Cut:
            Box:
                position = (-loop_item/2.0,-loop_item/2.0,-loop_item/2.0)
                dx = loop_item
                dy = loop_item
                dz = loop_item
            Sphere:
                radius = loop_item/1.5